#
# hf-experiments
# @author Loreto Parisi (loretoparisi at gmail dot com)
# Copyright (c) 2020-2021 Loreto Parisi (loretoparisi at gmail dot com)
#

FROM pytorch/pytorch:1.8.0-cuda11.1-cudnn8-devel

LABEL maintainer Loreto Parisi loretoparisi@gmail.com

WORKDIR app

COPY . .

# system-wide dependencies
# lam4-dev gcc needed for deepspeed
RUN apt-get update && \
    apt-get install -y \
    lam4-dev \
    gcc \
    ffmpeg \
    curl \
    libsndfile1-dev

# system-wide python requriments
COPY requirements.txt /tmp/requirements.txt
RUN cat /tmp/requirements.txt | xargs -n 1 -L 1 pip3 install --no-cache-dir

# app-wide python requriments
RUN pip3 install -r src/asr/requirements.txt
RUN pip3 install -r src/translation/requirements.txt

CMD ["bash"]